/* Reset some default browser styles */
body,
h1,
h2,
h3,
p {
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

:root {
    --green-blue-crayola: hsl(202, 75%, 47%);
    --prussian-blue: hsl(202, 72%, 15%);
    --eerie-black: hsl(210, 11%, 15%);
    --dark-orange: hsl(32, 100%, 50%);
    --alice-blue: hsl(203, 100%, 97%);
    --light-gray: hsl(0, 0%, 80%);
    --indigo-dye: hsl(202, 64%, 26%);
    --cultured-1: hsl(0, 0%, 94%);
    --cultured-2: hsl(0, 0%, 95%);
    --cultured-3: hsl(0, 0%, 95%);
    --plutinum: hsl(0, 0%, 91%);
    --black_60: hsla(0, 0%, 0%, 0.6);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --onyx: hsl(0, 0%, 24%);
    --ff-oswald: 'Oswald', sans-serif;
    --ff-rubik: 'Rubik', sans-serif;
    --fs-1: 6rem;
    --fs-2: 5rem;
    --fs-3: 4rem;
    --fs-4: 3rem;
    --fs-5: 2.2rem;
    --fs-6: 2rem;
    --fs-7: 1.8rem;
    --fs-8: 1.5rem;
    --fs-9: 1.4rem;
    --fs-10: 1.2rem;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
    --fw-800: 800;
    --section-padding: 50px;
    --shadow-1: 2px 0 50px hsla(0, 0%, 0%, 0.2);
    --shadow-2: 0px 40px 60px hsla(202, 75%, 47%, 0.7);
    --shadow-3: 0px 0px 60px hsla(202, 75%, 47%, 0.5);
    --transition: 0.25s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

.header-contact {
    display: none;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 15px;
    z-index: 4;
    transition: var(--transition);
}

.header.active {
    background-color: var(--green-blue-crayola);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.logo {
    font-family: var(--ff-oswald);
    color: var(--white);
    font-size: 3rem;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

.nav-open-btn {
    color: var(--white);
    font-size: 35px;
}

.nav-open-btn ion-icon {
    --ionicon-stroke-width: 40px;
}

.navbar {
    position: fixed;
    top: 0;
    left: -300px;
    max-width: 300px;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    box-shadow: var(--shadow-1);
    z-index: 3;
    visibility: hidden;
    transition: 0.25s var(--cubic-in);
}

.navbar.active {
    visibility: visible;
    transform: translateX(300px);
    transition: 0.5s var(--cubic-out);
}

.navbar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-block-end: 1px solid var(--plutinum);
    padding: 30px 20px;
}

.navbar-top .logo {
    color: var(--onyx);
    font-size: 3rem;
}

.nav-close-btn {
    font-size: 25px;
}

.nav-close-btn ion-icon {
    --ionicon-stroke-width: 40px;
}

.navbar-item:not(:last-child) {
    border-block-end: 1px solid var(--plutinum);
}

.navbar-link {
    color: var(--black);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    transition: var(--transition);
}

.navbar-link:is(:hover, :focus) {
    background-color: var(--cultured-1);
    color: var(--dark-orange);
}

.overlay {
    position: fixed;
    inset: 0;
    background-color: var(--black_60);
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
}

.overlay.active {
    visibility: visible;
    opacity: 1;
}

@media (min-width: 640px) {
    .container {
        max-width: 540px;
        width: 100%;
        margin-inline: auto;
    }
}

@media (min-width: 992px) {

    .nav-open-btn,
    .navbar-top,
    .navbar-link>ion-icon {
        display: none;
    }

    .navbar,
    .navbar.active {
        all: unset;
    }

    .navbar-list {
        display: flex;
        gap: 5px;
    }

    .navbar-item:not(:last-child) {
        border-block-end: none;
    }

    .navbar-link {
        color: var(--white);
    }

    .navbar-link:is(:hover, :focus) {
        background-color: transparent;
    }

    .header-contact {
        margin-inline-start: 0;
    }
}


/* Hero section styles */
.hero {
    background-image: url('img.png');
    background-repeat: no-repeat;
    background-size: cover;

    /* Replace with your image */
    position: relative;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: left;


}

.text-box {
    width: 90%;
    color: #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    /*background: hsla(0, 0%, 0%, 0.6);*/
    padding-bottom: 20px;
    margin-inline-start: 15px;


}


.text-box h1 {
    font-size: 86px;
    text-transform: uppercase;
}

.hero-title span {
    color: #1e9ce0;
}

.text-box p {
    margin-top: 40px;
    font-size: 32px;
}

.cta-button {
    display: inline-block;
    background-color: #0077b6;
    color: #fff;
    margin-top: 80px;
    padding: 20px 40px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 0px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #ff4242;
}

/* About Us section styles */
.about-banner {
    position: relative;
    box-shadow: 0px 40px 60px hsla(202, 75%, 47%, 0.7);
    max-width: 300px;
    margin-block-end: 60px;

}

.about .container {
    margin-left: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
}

.about-banner {
    margin-block-end: 0;
}

.about .abs-img-1 {
    right: -100px;
}

.about :is(.section-title, .section-text) {
    margin-block-end: 35px;
}

.about-banner {
    max-width: 370px;
}

.about .abs-img-2 {
    width: max-content;
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about .abs-img-2 {
    display: none;
}

.about .abs-img-1 {
    position: absolute;
    bottom: 40px;
    right: 0;
    animation: move 2s ease-in-out infinite alternate;
}

.about :is(.section-title, .section-text) {
    margin-block-end: 20px;
}

.about-list {
    margin-block-end: 40px;
}

.about-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.about-text {
    font-size: 1.5rem;
}

.about-icon {
    min-width: max-content;
    color: hsl(32, 100%, 50%);
    margin-block-start: 8px;
}

.about-item:not(:last-child) {
    margin-block-end: 10px;
}

.section-subtitle {
    color: hsl(32, 100%, 50%);
    text-transform: uppercase;
    font-size: 2rem;
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
    letter-spacing: 3px;
    margin-block-end: 10px;
}

.about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
}

.container {
    max-width: 1180px;
}

.about .abs-img-2 {
    display: block;
    position: absolute;
    width: 400px;
    bottom: 0;
    left: 50px;
    z-index: -1;
}

.section {
    padding-block: 120px;
}

.about .abs-img-2 {
    width: max-content;
}

img {
    height: auto;
}

@keyframes move {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(20px);
    }
}

/* Services section styles */
.services {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.services-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;

}

.services-col img {
    width: 100%;
    display: block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(226, 0, 0, 0.7);
    cursor: pointer;

}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}

.info {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}

.content h1 {
    font-size: 36px;
    font-weight: 600;
}

.content p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;

}

.content {
    flex-basis: 31%;
    background: #f3f8ff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;

}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.content:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

@media(max-width:700px) {
    .row {
        flex-direction: column;

    }
}

.s {
    background-color: #fff;
}


/* Contact section styles */
.contact {
    background-color: #f0f0f0;
    padding: 40px 0;
    text-align: center;
}

/* Target the section with the class "quote-form" */
.quote-form {
    background-color: #f0f0f0;
    color: #333;
    /* Set text color to a darker color for better readability on a light background */
    padding: 40px;
    /* Adjust the padding as needed */
    text-align: center;
    /* Center-align the content within the section */
    margin: 0 auto;
    /* Center the section horizontally on the page */
    max-width: 80%;
    /* Set the maximum width to 80% of the parent container */
}

/* Additional styles for headings and form elements within the section */
.quote-form h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    /* Left-align the heading within the centered section */
}

.quote-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    text-align: center;
    /* Left-align the labels within the centered section */
}

/* Adjust the width and alignment of form elements */
.quote-form input[type="text"],
.quote-form input[type="email"],
.quote-form input[type="tel"],
.quote-form textarea {
    width: 40%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    /* Add a light gray border around form elements */
    background-color: #fff;
    color: #333;
    text-align: center;
    /* Center-align the text within textboxes */
}

.quote-form textarea {
    resize: vertical;
    /* Allows vertical resizing of the textarea */
}

/* Style the submit button on hover */
.quote-form button[type="submit"] {
    background-color: #0077b6;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    display: block;
    margin: 0 auto;
}

.quote-form button[type="submit"]:hover {
    background-color: #005d91;
}



/* Footer styles */
footer {
    background-color: #0077b6;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.about-us {
    margin-top: 100px;
    background-color: #fff;
    padding: 40px;
}

.about-us h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.about-us p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.about-us {
    min-height: 800px;
}

.cont {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f0f0f0;
}

.contact-us {
    max-width: 1100px;
    width: 100%;
    background: #fff;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.contact-us .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact-us .content .left-side {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}

.content .left-side::before {
    content: "";
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
}

.content .left-side .details {
    margin: 14px;
    text-align: center;
}

.content .left-side .details i {
    font-size: 30px;
    color: #1e9ce0;
    margin-bottom: 10px;
}

.content .left-side .details .topic {
    font-size: 18px;
    font-weight: 500;
}

.content .left-side .details .text-one,
.content .left-side .details .text-two {
    font-size: 14px;
    color: #afafb6;
}

.contact-us .content .right-side {
    width: 75%;
    margin-left: 75px;
}

.content .right-side .topic-text {
    font-size: 23px;
    font-weight: 600;
    color: #1e9ce0;
}

.right-side .input-box {
    height: 55px;
    width: 100%;
    margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #f0f1f8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
}

.right-side .message-box {
    min-height: 110px;
}

.right-side .input-box textarea {
    padding-top: 6px;
}

.right-side .button {
    display: inline-block;
    margin-top: 12px;
}

.right-side .button input[type="button"] {
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #1e9ce0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button input[type="button"]:hover {
    background: #1e9ce0;
}

@media (max-width: 950px) {
    .contact-us {
        width: 90%;
        padding: 30px 40px 40px 35px;
    }

    .contact-us .content .right-side {
        width: 75%;
        margin-left: 55px;
    }
}

@media (max-width: 820px) {
    .contact-us {
        margin: 40px 0;
        height: 100%;
    }

    .contact-us .content {
        flex-direction: column-reverse;
    }

    .contact-us .content .left-side {
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .contact-us .content .left-side::before {
        display: none;
    }

    .contact-us .content .right-side {
        width: 100%;
        margin-left: 0;
    }
}

/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.con {
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.reg {
    position: relative;
    max-width: 1000px;
    width: 100%;
    background: #f0f0f0;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(255, 136, 0, 0.1);
}

.reg h2 {
    text-align: center;
}

.reg .form {
    margin-top: 30px;
}

.form .input-box {
    width: 100%;
    margin-top: 20px;
}

.input-box label {
    color: #333;
}

.form :where(.input-box input, .select-box) {
    position: relative;
    height: 50px;
    width: 100%;
    outline: none;
    font-size: 1rem;
    color: #707070;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 15px;
}

.input-box input:focus {
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.form .column {
    display: flex;
    column-gap: 15px;
}

.form .gender-box {
    margin-top: 20px;
}

.gender-box h3 {
    color: #333;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 8px;
}

.form :where(.gender-option, .gender) {
    display: flex;
    align-items: center;
    column-gap: 50px;
    flex-wrap: wrap;
}

.form .gender {
    column-gap: 5px;
}

.gender input {
    accent-color: rgb(30, 156, 224);
}

.form :where(.gender input, .gender label) {
    cursor: pointer;
}

.gender label {
    color: #707070;
}

.address :where(input, .select-box) {
    margin-top: 15px;
}

.select-box select {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    color: #707070;
    font-size: 1rem;
}

.form button {
    height: 55px;
    width: 100%;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 30px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    background: rgb(30, 156, 224);
}

.form button:hover {
    background: rgb(30, 156, 224);
}

/*Responsive*/
@media screen and (max-width: 500px) {
    .form .column {
        flex-wrap: wrap;
    }

    .form :where(.gender-option, .gender) {
        row-gap: 15px;
    }
}

.newsletter {
    background-color: hsl(32, 100%, 50%);
}

.newsletter .img-holder {
    background-color: transparent;
    margin-block-end: 20px;
    max-width: max-content;
    margin-left: 50px;
}

.newsletter .section-title {
    margin-block-end: 20px;
    margin-right: 20px;
}


.email-field {
    background-color: #fff;
    color: hsl(210, 11%, 15%);
    font-size: 1.4rem;
    height: 65px;
    padding-inline: 20px;
    margin-block-end: 10px;
    outline: none;
    transition: 0.25s ease;

}

.email-field:focus {
    box-shadow: 0 2px 2px hsla(0, 0%, 0%, 0.4);
}

.newsletter-btn {
    background-color: hsl(202, 72%, 15%);
    color: hsl(0, 0%, 100%);
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    padding: 8px 20px;
}

.newsletter h2 {
    color: hsl(202, 72%, 15%);
    font-size: 3rem;
    line-height: 1.2;
}

input,
button {
    background: none;
    /* border: none; */
    /* font: inherit; */
}

input {
    width: 100%;
}

@media (min-width: 768px) {
    .newsletter {
        margin-block-start: 110px;
    }

    .newsletter .container {
        position: relative;
    }

    .newsletter .newsletter-banner {
        position: absolute;
        bottom: -50px;
        left: 0;
        margin-block-end: 0;
    }

    .newsletter-content {
        max-width: 355px;
        margin-inline-start: auto;
    }

    .newsletter .section-title {
        font-size: 3rem;
    }

    .newsletter-btn {
        font-size: 1.8rem;
        padding: 10px 30px;
    }

}

@media (min-width: 992px) {
    .newsletter {
        padding-block: 30px;
    }

    .newsletter .newsletter-banner {
        bottom: -30px;
    }

    .newsletter-content {
        max-width: 600px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

.back-top-btn {
    position: fixed;
    bottom: 10px;
    right: 20px;
    background-color: var(--eerie-black);
    color: var(--white);
    font-size: 20px;
    padding: 10px;
    z-index: 3;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.back-top-btn.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(-10px);
}